[pytest]

# Options treated as given on command line
adopts =
    # PEP8 compliance
    --pep8
    # Emit warning when seeing unknown markers
    --strict-markers

# Whitelisted markers


# Test discovery pattern matching
python_files = test_*.py tc_*.py
python_classes = Test_ TC_
python_functions = test_ tc_

# Sets list of directories that should be searched for tests
testpaths = payoutproject/testcases

# Force failure if test case marked xfail (expected failure) actually pass
xfail_strict = True
